/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Main CSS for Landing Page */
#hero-container {
  height: 400px;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background: #333333 no-repeat center/cover url("hero-image.jpeg");
}

#hero-container > h2 {
  font-size: 35px;
}

#hero-container > div {
  height: 2px;
  width: 10%;
  margin: 2px 0px 10px 0px;
  background-color: white;
}

.content {
  margin-top: 10px;
  padding: 40px;
  text-align: left;
}

.content > * {
  margin: 0px 0px 20px 0px;
}

.content-image {
  height: 200px;
}

#info-1-img-1 {
  background: #333333 no-repeat center/cover url("animal-1.jpeg");
}

#info-1-img-2 {
  background: #333333 no-repeat center/cover url("animal-2.jpeg");
}

#info-1-img-3 {
  background: #333333 no-repeat center/cover url("animal-3.jpeg");
}

#info-1-img-4 {
  background: #333333 no-repeat center/cover url("animal-4.jpeg");
}

#info-1-img-5 {
  background: #333333 no-repeat center/cover url("animal-5.jpeg");
}

#info-2-img-1 {
  background: #333333 no-repeat center/cover url("people-1.jpeg");
}

#info-2-img-2 {
  background: #333333 no-repeat center/cover url("people-2.jpeg");
}

#callout-info {
  border-left: #333888 solid 5px;
  padding: 20px;
}

#callout-info > * {
  margin-bottom: 20px;
}

#call-to-action {
  height: 500px;
  width: 100%;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333333 no-repeat center/cover url("call-to-action-1.jpeg");
}

#call-to-action > div {
  height: 300px;
  padding: 25px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #333888 solid 2px;
}

#call-to-action > div > * {
  margin: 10px 0px;
}

/* For reference, because CSS variables can't work inside media queries :( 
:root {
  --small: 576px;
  --medium: 768px;
  --large: 992px;
  --extra-large: 1200px;
  --extra-extra-large: 1400px;
} */



@media screen and (min-width: 576px) {
  #hero-container > h2 {
    font-size: 40px;
  }

  #hero-container > p {
    font-size: 18px;
  }

  .content-image {
    height: 300px;
  }
}

@media screen and (min-width: 768px) {
  #hero-container {
    height: 500px;
  }

  #hero-container > h2 {
    font-size: 45px;
  }

  #info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }

  #info-1-header {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  
  #info-1-content {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  #info-1-img-1 {
    height: 400px;
    grid-row: 3/4;
    grid-column: 1/4;
  }
  
  #info-1-img-2 {
    height: 400px;
    grid-row: 4/5;
    grid-column: 1/4;
  }

  #call-to-action {
    height: 600px;
  }

  #call-to-action > div {
    height: 300px;
  }
  #info-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 0.5rem;
  }

  #info-2-header {
    grid-row: 1;
    grid-column: 1;
  }

  #info-2-content-1 {
    grid-row: 2;
    grid-column: 1;
  }

  #info-2-img-1 {
    height: 100%;
    grid-row: 1/3;
    grid-column: 2/4;
  }

  #info-2-img-2 {
    height: 100%;
    grid-row: 3/4;
    grid-column: 3/4;
  }
}

@media screen and (min-width: 992px) {
  #info-1 {
    margin: 0px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    grid-auto-rows: minmax(0px, auto);
  }

  #info-1-header {
    align-self: center;
    margin: 0px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  #info-1-content {
    margin: 0px;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #info-1-img-1 {
    position: relative;
    top: -50px;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  
  #info-1-img-2 {
    grid-row: 1/3;
    grid-column: 2/5;
  }

  #info-1-img-3 {
    height: 200px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  
  #info-1-img-4 {
    height: 200px;
    grid-row: 3/4;
    grid-column: 3/4;
  }
  
  #info-1-img-5 {
    height: 200px;
    grid-row: 3/4;
    grid-column: 4/5;
  }

  #callout-info {
    position: relative;
    top: -25px;
  }

  #info-2-img-2 {
    height: 300px;
  }
}

@media screen and (min-width: 1200px) {
  #hero-container {
    height: 550px;
  }

  #hero-container > h2 {
    font-size: 50px;
  }

  #hero-container > p {
    font-size: 20px;
  }

  #info-2-header {
    align-self: end;
  }

  #info-2-img-1 {
    height: 400px;
  }
}


